{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "COVID-19: RecSel",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "S_nt.fna"
                }
            ],
            "label": "S_nt.fna",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 201.02431738376617,
                "top": 200.00000762939453
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0122e555-926c-46e2-950a-a444af9b2152",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "transeq",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 294.02779388427734,
                "top": 458.0034866333008
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "ce22ceec214a",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"alternative\": \"no\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"clean\": \"no\", \"frame\": \"1\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out_format1\": \"fasta\", \"regions\": \"\", \"table\": \"0\", \"trim\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6115927e-feba-426b-b7b0-a534ab896613",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputSequences": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 554.0278167724609,
                "top": 543.0034866333008
            },
            "post_job_actions": {
                "HideDatasetActionoutputAlignment": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outputAlignment"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3",
            "tool_shed_repository": {
                "changeset_revision": "15974dd17515",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adjustdirection\": \" \", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond_flavour\": {\"flavourType\": \"mafft-fftns\", \"__current_case__\": 0}, \"datatype\": \"--amino\", \"ep\": \"0.123\", \"getTree\": \"false\", \"inputSequences\": {\"__class__\": \"ConnectedValue\"}, \"matrix_condition\": {\"matrix\": \"BLOSUM\", \"__current_case__\": 1, \"BLOSUM\": \"62\"}, \"op\": \"1.53\", \"outputFormat\": \"\", \"reorder\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "710fcbf5-9573-4b43-b78c-76c46e4fa784",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input2": {
                    "id": 2,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [],
            "label": null,
            "name": "tranalign",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 687.0312957763672,
                "top": 235.00000762939453
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "ce22ceec214a",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"out_format1\": \"fasta\", \"table\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0d664ece-a2d3-42a6-a792-f6a5cf2fd80b",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_selector|input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTTREE",
            "outputs": [
                {
                    "name": "output",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 918.0208587646484,
                "top": 602.0138931274414
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e005e659ae21",
                "name": "fasttree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_selector\": {\"maximize\": \"min\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_selector\": {\"select_format\": \"fasta\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"quote\": \"false\", \"intree_selector\": {\"intree_format\": \"none\", \"__current_case__\": 0}}, \"model_selector\": {\"format\": \"-nt\", \"__current_case__\": 0, \"model\": \"-gtr\"}, \"save_logfile\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d1b72456-2a7e-4ab6-ae21-a6ba72a5936b",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hyphy_gard/hyphy_gard/2.5.4+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool HyPhy-GARD",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "HyPhy-GARD",
            "outputs": [
                {
                    "name": "gard_log",
                    "type": "txt"
                },
                {
                    "name": "gard_output",
                    "type": "nex"
                },
                {
                    "name": "translated",
                    "type": "hyphy_results.json"
                }
            ],
            "position": {
                "left": 1176.979232788086,
                "top": 333.43750762939453
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hyphy_gard/hyphy_gard/2.5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6283babe736e",
                "name": "hyphy_gard",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"datatype\": {\"value\": \"nucleotide\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"rate_cond\": {\"rate\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "96a8ca41-5324-4442-8336-338a02d7d736",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "gard_output",
                    "uuid": "596b457c-a5b5-45fd-8014-86a98fdc1837"
                },
                {
                    "label": null,
                    "output_name": "translated",
                    "uuid": "4d8ef11c-f407-47b6-8028-cc71469d1e99"
                },
                {
                    "label": null,
                    "output_name": "gard_log",
                    "uuid": "e3c65ec1-ea83-407b-bcb6-277cc221b25d"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hyphy_absrel/hyphy_absrel/2.5.4+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "out_file1"
                },
                "input_nhx": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HyPhy-aBSREL",
            "outputs": [
                {
                    "name": "absrel_output",
                    "type": "hyphy_results.json"
                }
            ],
            "position": {
                "left": 1039.027816772461,
                "top": 161.00695037841797
            },
            "post_job_actions": {
                "HideDatasetActionabsrel_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "absrel_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hyphy_absrel/hyphy_absrel/2.5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f73435dc282b",
                "name": "hyphy_absrel",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"branches\": \"All\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"gencodeid\": \"Universal\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_nhx\": {\"__class__\": \"ConnectedValue\"}, \"log\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "15428b65-0bcf-4413-9b4d-cae8398af75c",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "95b1e440-ebc5-463b-ab7d-a4ca2f7f31ce",
    "version": 2
}